{
  "name": "app-point-pay",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/bottom-tabs": "^7.0.14",
    "@react-navigation/core": "^7.1.2",
    "@react-navigation/material-top-tabs": "^7.0.18",
    "@react-navigation/native": "^7.0.13",
    "@react-navigation/native-stack": "^7.1.10",
    "@react-navigation/stack": "^7.0.14",
    "axios": "^0.21.1",
    "babel-plugin-inline-import": "^3.0.0",
    "drizzle-orm": "^0.38.4",
    "expo": "^53.0.0",
    "expo-build-properties": "~0.14.6",
    "expo-constants": "~17.1.6",
    "expo-device": "~7.1.4",
    "expo-drizzle-studio-plugin": "^0.1.1",
    "expo-image-picker": "~16.1.4",
    "expo-location": "~18.1.4",
    "expo-notifications": "~0.31.1",
    "expo-sqlite": "~15.2.9",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.13",
    "fs-extra": "^11.3.0",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-image-picker": "^7.2.2",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-keychain": "^9.2.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.20.1",
    "react-native-maps-directions": "^1.9.0",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-toast-message": "^2.2.1",
    "react-native-webview": "13.13.5",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@types/react": "~19.0.10",
    "drizzle-kit": "^0.30.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
